# PlayGo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ella/playgrounds/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ella/playgrounds/: BaseActivity.java  CallBack_Location.java  CallBack_UploadParks.java  CallBack_showPopUp.java  ChatActivity.java  Distance.java  EditProfileActivity.java  LoginRegisterActivity.java  MainActivity.java  MapFragment.java  MassageAdapter.java  Message.java  Park.java  ParkActivity.java  Park_Activity2.java  ParksData.java  PopUPWindow.java  ProfileActivity.java  Rating.java  User.java  UserAdapter.java
app/src/main/res/drawable/: ic_age.xml  ic_back_arrow.xml  ic_background_1.xml  ic_calander.xml  ic_chat.xml  ic_child.xml  ic_current_location.xml  ic_distance.xml  ic_family.xml  ic_firstname.xml  ic_go.xml  ic_go2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lets_go.xml  ic_logo.xml  ic_register.xml  ic_register_empty.xml  ic_save.xml  ic_send.xml  ic_slide.xml  ic_star.xml  img_back.xml
app/src/main/res/drawable-v24/: ic_human.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login_register.xml  activity_main.xml  activity_park.xml  activity_park2.xml  activity_profile.xml  chat_activity.xml  content_main.xml  fragment_map.xml  list_adapter.xml  my_msg_chat.xml  other_msg_chat.xml  popup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ella/playgrounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
