<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_background_1">

        <TextView
            android:id="@+id/edit_IMG_parkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_IMG_constImg"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/edit_IMG_parkName"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adult_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/pick_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_familyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/pick_img"
            android:hint="@string/family_name"
            app:boxBackgroundColor="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_family">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="15"

                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_firstName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edit_familyName"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/pick_img"
            android:hint="@string/first_name"
            android:textAlignment="center"

            app:boxBackgroundColor="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_firstname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textAlignment="center"
                android:maxLength="18"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/edit_gender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_firstName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn_male"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male"
                app:cornerRadius="18dp" />

            <Button
                android:id="@+id/edit_female"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female"
                app:cornerRadius="18dp"

                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edit_firstName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:layout_toStartOf="@id/edit_gender"
            android:hint="Title"

            app:boxBackgroundColor="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_human">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="18"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_RLT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adult_info"
        android:layout_marginTop="50dp"

        >

        <TextView
            android:id="@+id/child_LBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Child Info :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_childName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/child_LBL"
            android:hint="\t Child Name"
            app:boxBackgroundColor="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_child">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/child_gender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_childName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="29dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:singleSelection="true">

            <Button
                android:id="@+id/child_boy"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cornerRadius="19dp"
                android:text="BOY" />

            <Button
                android:id="@+id/child_girl"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                app:cornerRadius="19dp"
                android:text="GIRL"

                />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_age"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_childName"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/child_gender"
            android:hint="Age"
            app:boxBackgroundColor="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_calander">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/child_about"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/child_gender"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:hint="About">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="4" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_RLT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >



        <com.google.android.material.button.MaterialButton

            android:id="@+id/cancel_MBTN"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textColor="@color/purple_500"
            app:cornerRadius="50dp"
            android:layout_marginHorizontal="15dp"
            app:strokeColor="@color/purple_500" />

        <com.google.android.material.button.MaterialButton

            android:id="@+id/save_MBTN"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@color/purple_500"
            app:cornerRadius="50dp"
            android:layout_marginHorizontal="15dp"

            android:layout_toRightOf="@id/cancel_MBTN"
            app:strokeColor="@color/purple_500" />

    </RelativeLayout>

</RelativeLayout>
