<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkActivity">

    <ImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#79C3ECD2" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_to_main"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="28dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_light"
                android:elevation="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/park_LBL_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:padding="8dp"
                    android:text="Park"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView

        android:id="@+id/park_LAY_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/yellow_light"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/park_LBL_address"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_01"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_00"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_01"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img_01"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/img_00"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_11"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>

            <TextView
                android:id="@+id/park_LBL_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Address: "
                android:textColor="@color/purple_700"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/park_LBL_status_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/park_LBL_address"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />




            <TextView
                android:id="@+id/park_LBL_shade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_status_address"
                android:drawablePadding="10dp"
                android:text="Shade"
                android:textColor="@color/purple_700"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_status_shade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_status_address"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/park_LBL_shade"
                android:text="N/A"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_benches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_shade"
                android:drawablePadding="10dp"
                android:text="Benches "
                android:textColor="@color/purple_700"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_status_benches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_shade"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/park_LBL_benches"

                android:text="N/A"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_lights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_benches"
                android:drawablePadding="10dp"
                android:text="Lights"
                android:textColor="@color/purple_700"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_status_lights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_benches"
                android:layout_marginLeft="10dp"

                android:layout_toRightOf="@+id/park_LBL_lights"
                android:text="N/A"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_lights"
                android:drawablePadding="10dp"
                android:text="Water"
                android:textColor="@color/purple_700"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/park_LBL_status_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_lights"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/park_LBL_water"
                android:text="N/A"
                android:textSize="18dp" />

            <RatingBar
                android:id="@+id/park_RB_rate"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_LBL_water"
                android:layout_marginTop="10dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="#FFB300"
                android:secondaryProgressTint="#070707"
                android:stepSize="1" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/park_MBTN_rate"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/park_RB_rate"
                android:gravity="left"
                android:text="Rate!"
                android:textColor="#FFB300"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/park_BTN_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/park_RB_rate"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lets_go" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/park_LAY_details"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/yellow_light"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:id="@+id/users_RLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/chat_BTM"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/park_MBTN_favorite"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_register_empty"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_RV_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_BTM"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="2"
                tools:listitem="@layout/list_adapter" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
