<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/ic_launcher_background" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_IMG_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_human"
        app:shapeAppearanceOverlay="@style/circleImageView" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_IMG_user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView

        android:id="@+id/adult_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#DEF3EB"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="23dp">

            <TextView
                android:id="@+id/family_name_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Family name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="110dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/family_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_name_LBL"
                android:layout_marginBottom="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/family_name_LBL"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_LBL"
                android:layout_marginLeft="214dp"
                android:layout_marginBottom="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/gender_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_name"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_LBL"
                android:layout_marginBottom="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/child_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adult_details"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#DEF3EB"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="23dp">

            <TextView
                android:id="@+id/child_name_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:text="Child Name"
                android:textColor="@color/black"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/child_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_name_LBL"
                android:layout_marginBottom="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/age_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/child_name_LBL"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age_LBL"
                android:layout_marginLeft="155dp"
                android:layout_marginBottom="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/child_gender_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/age_LBL"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/child_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_gender_LBL"
                android:layout_marginLeft="250dp"
                android:layout_marginBottom="10dp"
                android:text="N/A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/about_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_name"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="About"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_LBL"
                android:layout_marginBottom="10dp"
                android:text=" ...."
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>