<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_park" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#E9E2F6" />

    <RelativeLayout
        android:id="@+id/chat_LL_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:backgroundTint="@color/purple_700">


        <ImageButton
            android:id="@+id/chat_BTN_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow" />

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@id/chat_BTN_back"
            android:backgroundTint="@color/purple_700">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chat_LBL_park_name"
                android:src="@drawable/ic_human" />

            <TextView
                android:id="@+id/chat_LBL_park_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Park"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recycl_RLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_CV_CardView"
        android:layout_below="@+id/chat_LL_menu"
        android:alpha="0.9"
        android:backgroundTint="@color/purple_700">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_RCV_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ABD3FAF6" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/chat_CV_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chat_BTN_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_human" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chat_EDT_massage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/chat_BTN_send"
                android:hint="Enter Massage..."
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="#EC09E0"
                    android:maxLines="4" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>