<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/other_LL_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/other_IMV_img">


        <TextView
            android:id="@+id/other_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Grady Cole"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/other_IMV_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/other_CV_view"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="User Icon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_human"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/other_CV_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/other_LL_view"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/other_IMV_img"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/other_LL_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_LBL_massage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/other_LBL_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/other_CV_view"
        android:layout_toRightOf="@id/other_CV_view"
        android:text="8:00"
        android:textColor="#E633CF"
        android:textSize="10sp" />


</RelativeLayout>
